# =============================== TEA SECTION =============================== #
# Change the parameters below to control how TEA runs. The default number of
# iterations is the optimal value for common molecular species in hot Jupiters.
[TEA]

# Maximum number of iterations to run for each T-P point (default: 200):
maxiter   = 300

# Preserve headers and intermediate outputs (default: False):
savefiles = False

# Verbosity level (0: mute, 1: some prints, 2: debug prints. Default: 1):
verb      = 0
# Enable time-stamp printing (default: False):
times     = False
#times     = True

# Location of abundances file:
abun_file = /home/pcubillos/Dropbox/IWF/projects/2017_TEA/TEA/lib/abundances.txt

# Location of working directory:
location_out = .

# Convergence tolerance level (default: 1e-6):
xtol = 1e-10

# Number of parallel CPUs (default: 1):
ncpu = 1

save_headers = False
save_outputs = False
doprint = False
location_tea = /home/pcubillos/ast/compendia/CubillosEtal2018_pyratbayI/pyratbay/modules/TEA

# ============================= PRE-ATM SECTION ============================= #
# Execution of this section is optional. The user can produce a TEA
# pre-atmospheric file by running makeatm.py, or make a custom-made file in
# the format that TEA can read it and place it in the inputs/ folder.
# See the correct format in the examples/multiTP/ folder.
#
# Change the parameters below to control how pre-atmospheric file is made.
# Before executing the makeatm.py module make a pressure-temperature file.
# Run makeatm.py as: makeatm.py <RESULTS_DIR_NAME>
[PRE-ATM]

# Pressure and temperature file
PT_file = ../TEA/doc/examples/PT/PT.dat

# === Pre-atmospheric filename ===
# Use extension .atm. File will be placed in inputs/.
pre_atm_name   = multiTP.atm

# === Input elements names ===
input_elem     = H He C N O

# === Output species names ===
# MUST have names as they appear in gdata/ folder.
# MUST include all elemental species.
output_species = H_g He_ref C_g N_g O_g H2_ref CO_g CO2_g CH4_g H2O_g N2_ref NH3_g HCN_g C2H2_g C2H4_g
